/* .pg-signin {
    &_wrap {
        background: red;
        display: flex;
        width: 100vw;
        height: 100vh;
        &_container{
            background: blue;
            width: 80%;
            height:100%;
        }
    }
        "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
} */

/* .pg-signin {
    &_wrap {
        background: red;
        display: flex;
        width: 100px;
        height: 100px;
        &_container{
            background: blue;
            width: 80%;
            height:100%;
        }
    }
} */

#test{
    font-size: 200px;
}